NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB31cEV6oxe7p7FttAqatqXg8AjtUyE2Io"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jalingua-5801b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="jalingua-5801b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jalingua-5801b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="299306863141"
NEXT_PUBLIC_FIREBASE_APP_ID="1:299306863141:web:ccba27199300e6cf714dcc"

